ACCESS_KEY=AKIA2LRBOLN4VTG5FFJW
ACCESS_SECRET=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
REGION=ap-southeast-2
BUCKET=flipkart-grid
HOST=database-1.cfs3lkdpwrvj.ap-southeast-2.rds.amazonaws.com
QuickNode_URL=https://ultra-dawn-research.matic-testnet.discover.quiknode.pro/9dd6692b6fcb4651443a25d6c3dc0084559abc9b/

SECRET_KEY=your-secret-key
AT_EXP=1d